{
  "name": "a3d-manager",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "start": "NODE_ENV=production node --import tsx server/index.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "tsx electron/scripts/dev.ts",
    "electron:compile": "tsc -p electron/tsconfig.json && tsx electron/scripts/compile.ts",
    "electron:rebuild": "electron-builder install-app-deps",
    "electron:build": "npm run build && npm run electron:compile && electron-builder"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "fast-xml-parser": "^5.3.3",
    "multer": "^1.4.5-lts.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0",
    "sharp": "^0.34.5",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/adm-zip": "^0.5.7",
    "@types/archiver": "^7.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "ajv": "^8.20.0",
    "concurrently": "^9.1.2",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.27.7",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
